NUM_BANKS=16
NUM_ROWS=65536
NUM_COLS=1024
DEVICE_WIDTH=8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=0.833 ;*

CL=17 ;*
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ;*
tRAS=32.487;* 
tRCD=14.161 ;*
tRRD=4.998 ;*
tRC=46.648 ;*
tRP=14.161  ;*
tCCD=4.998 ;*
tRTP=7.5 ;*
tWTR=4.998 ;*
tWR=16 ;*
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=350.693;*
tFAW=21.658;*
tCKE=5 ;*
tXP=6;*

tCMD=1 ;*

IDD0=36;
IDD1=47;
IDD2P=18;
IDD2Q=23;
IDD2N=27;
IDD3Pf=35;
IDD3Ps=35;
IDD3N=42;
IDD4W=126;
IDD4R=120;
IDD5=179;
IDD6=20;
IDD6L=8;
IDD7=167;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.2 ; TODO: double check this
